.breadcrumbs {
  padding: 2.56rem 0 0;
}

.breadcrumbs__list {
  .reset-list;
  display: flex;
}

.breadcrumbs__item {
  .font(1.125rem, calc(20/18));
  & + & {
    margin-left: 0.625rem;
  }
  &:first-of-type {
    color: @grey-1;
    &::after {
      content: '/';
      margin-left: 0.625rem;
    }
  }
}

@media (min-width: @desktop-width) {
  .breadcrumbs {
    padding: 3.125rem 0 1rem;
  }
}
