.cart {
  position: relative;
}

.cart__group {
  margin: 0;
  padding: 0;
  border: none;
}

.cart__text {
  margin: 0;
  padding: 0.75rem 0 3.2rem;
}

.cart__list {
  .reset-list;
}

.cart__link {
  color: @grey-1;
  .font(1rem, calc(18/16));
  text-decoration: underline;
  .hover;
}

.cart__item {
  position: relative;
  & + & {
    margin-top: 1.2rem;
  }
  &:first-of-type {
    margin-bottom: 244px;
  }
}

// Анимация label у input
.cart__input {
  width: 100%;
  min-height: 42px;
  .font(1rem, calc(19/16));
  resize: none;
}

.cart__label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  color: @grey-1;
}

.cart__input:focus + .cart__label,
.cart__input:not(:placeholder-shown) + .cart__label {
  transform: translate(-10%, -40px) scale(0.8);
  transition: transform 0.2s, scale 0.2s;
}

.cart__subtitle {
  margin: 2.3rem 0 1rem;
}

.cart__total {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 1.4rem 0;
  .helvetica-700;
  .font(1.625rem, calc(30/26));
}

.cart__select option[value=''] {
  display: none;
}

.cart__button {
  width: 100%;
}

@media (min-width: @desktop-width) {
  .cart {
    display: flex;
    &.container {
      padding-top: 0;
    }
  }

  .cart__wrapper {
    width: 46%;
    margin-right: 3.125rem;
  }

  .cart__text {
    padding-bottom: 2.2rem;
  }

  .cart__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.1rem;
  }

  .cart__item {
    &:first-of-type {
      margin-bottom: 0;
    }
    &:not(&#nameItem):not(&#telItem) {
      grid-column: 1/3;
    }
    &#nameItem {
      grid-column: 1/2;
    }
    &#telItem{
      grid-column: 2/3;
    }
  }

  .cart__subtitle {
    margin: 4.2rem 0 0.8rem;
  }

  .cart__total {
    position: absolute;
    top: 567px;
    right: @xl;
    width: 557px;
    padding: 2.8rem 1.8rem;
    color: @white;
    .font(2.5rem, calc(46/40));
    background-color: fadeout(@black, 20);
    z-index: 2;
  }

  .cart__button {
    transition: color 0.3s, background-color 0.3s;
    &:hover {
      color: @white;
      background-color: @black;
      transition: color 0.1s, background-color 0.1s;
    }
  }
}
