.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__label {
  display: block;
  width: 22px;
  height: 22px;
  margin-left: 1rem;
  mask-image: url('../images/svg-sprites/sprite.svg#search');
  mask-repeat: no-repeat;
  mask-size: cover;
  mask-position: center;
  background-color: @black;
}

.header__input {
  display: none;
}

.header__link {
  display: block;
  mask-repeat: no-repeat;
  mask-size: cover;
  mask-position: center;
  background-color: @black;

  &--logo {
    width: 77px;
    height: 24px;
    margin: 0 auto;
    mask-image: url('../images/svg-sprites/sprite.svg#logo');
  }
  &--login {
    display: none;
  }
  &--favourite {
    width: 25px;
    height: 22px;
    mask-image: url('../images/svg-sprites/sprite.svg#favourite');
  }
  &--cart {
    position: relative;
    width: 22px;
    height: 24px;
    mask-image: url('../images/svg-sprites/sprite.svg#cart');
    &::after {
      content: '';
      .align-center;
      width: 1rem;
      height: 1rem;
      background-color: @black;
      border-radius: 50%;
    }
  }
}

.header__list {
  .reset-list;
  display: flex;
}

.header__item {
  position: relative;
  & + & {
    margin-right: 1rem;
  }
  &:last-of-type {
    margin-right: 0.5rem;
  }
}

.header__count {
  position: absolute;
  top: -18%;
  right: -15%;
  color: @white;
  z-index: 1;
  .font(0.75rem, calc(14/12));
  &::before {
    content: '';
    .align-center;
    width: 1rem;
    height: 1rem;
    background-color: @black;
    border-radius: 50%;
    z-index: -1;
  }
}

@media (min-width: @tablet-width) {
  .header {
    position: relative;
    &.container {
      padding-bottom: 2.3rem;
    }
  }

  .header__label {
    width: 25px;
    height: 25px;
    margin-left: 0;
  }

  .header__input {
    display: block;
    width: 250px;
    margin-left: 1.3rem;
    margin-right: auto;
    .font(1.125rem, calc(20/18));
    transition: color 0.3s;
    &::placeholder {
      .font(1.125rem, calc(20/18));
    }
    &:focus::placeholder {
      color: @black;
      transition: color 0.1s;
    }
  }

  .header__item {
    margin-right: 1rem;
  }

  .header__link {
    &--logo {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      width: 160px;
      height: 50px;
    }
    &--login {
      display: block;
      width: 28px;
      height: 28px;
      mask-image: url('../images/svg-sprites/sprite.svg#login');
    }
    &--favourite {
      width: 32px;
      height: 28px;
    }
    &--cart {
      width: 28px;
      height: 28px;
    }
  }
}

@media (min-width: @desktop-width) {
  .header__link {
    &--logo {
      top: 37%;
    }
  }
}
