.input {
  min-width: 235px;
  padding: 0.375rem 0;
  border: none;
  border-bottom: 1px solid @grey-1;
  border-radius: 0;
  outline: none;
  .helvetica;
  &::placeholder {
    .helvetica;
    color: @grey-1;
  }
  &:invalid {
    color: @error;
  }
}

.invalid {
  color: @error;
}
