.map {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100vw - 2*@xs);
  height: 200px;
}

@media (min-width: @desktop-width) {
  .map {
    position: relative;
    top: 0;
    left: 0;
    transform: translateX(0);
    width: 100%;
    height: 700px;
  }
}
