.page {
  height: 100%;
}

.page__body {
  min-width: @mobile-width;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  .font(1rem, calc(19/16));
}

