@font-face {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Helvetica.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Helvetica-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Helvetica-Bold.woff2") format("woff2");
  font-display: swap;
}
