// Colors
@black: #000000;
@white: #FCFCFC;
@error: #D80909;
@grey-2: #DEDEDE;
@grey-1: #9F9F9F;

//Paddings
@xm: 4rem; // tablet
@xs: 1rem; // mobile

// Viewports
@desktop-width: 1240px;
@tablet-width: 1000px;
@mobile-width: 320px;
